{
  "name": "Teste_V2",
  "description": "Project",
  "main": "Iniciar.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "DH.WindowsXT.Activities": "[1.4.14.3]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.IntelligentOCR.Activities": "[1.1.6863.32845]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]",
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Vision": "[1.2.0]",
    "UiPath": "[10.0.6913.22031]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.Terminal.Activities": "[1.2.6863.33681]",
    "UiPath.System.Activities": "[18.4.1]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "wait": "[1.0.0]",
    "WaitManager.nuspec": "[1.0.0]",
    "MultiWait": "[1.1.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6979.39721",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}